fos_ck_editor:
  toolbars:
    configs:
      toolbar_basic: [['Format'],[ 'Bold', 'Italic', 'Underline', 'Strike', '-', 'CopyFormatting', 'RemoveFormat' ], [ 'Cut', 'Copy', 'Paste', 'PasteText', '-', 'Undo', 'Redo' ],[ 'NumberedList', 'BulletedList', '-', 'Blockquote', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock' ], [ 'Link', 'Unlink'], ['HorizontalRule', 'Smiley' ], [ 'Source'], ['Maximize' ]]