ch_cookie_consent:
    title: 'Gestion des cookies sur Curieux.net'
    intro: ''
    read_more: ''
    analytics:
        title: 'Acceptez-vous des cookies analytiques ?'
        description: 'Ces cookies nous permettent d’effectuer des statistiques de visites'
    tracking:
        title: 'Acceptez-vous des cookies de suivi ?'
        description: 'Du contenu personnalisé peut vous être présenté sur la base de votre profil utilisateur'
    marketing:
        title: 'Acceptez-vous des publicités personnalisées ?'
        description: 'Des publicités peuvent vous être présentées à partir de vos données de navigation'
    social_media:
        title: 'Acceptez-vous les cookies des plateformes vidéos et autres réseaux sociaux ?'
        description: 'Indispensable pour afficher les vidéos et autres contenus externes'
    no: 'Oui'
    yes: 'Non'
    save: 'Enregistrer'
    use_only_functional_cookies: 'N’utiliser que des cookies fonctionnels'
    use_all_cookies: 'Autoriser tous les cookies'
    show_details: 'Afficher les détails'
    hide_details: 'Cacher les détails'
